id: 3c11d171-e2ad-4d26-a034-04f3b062306c
schema: https://metadata.datadrivendiscovery.org/schemas/v0/pipeline.json
source:
  name: Daragh
created: "2019-04-29T04:16:39.642266Z"
context: TESTING
name: Data preparation
description: |
  Data preparation
inputs:
  - name: full dataset
outputs:
  - name: train datasets
    data: steps.0.produce
steps:
  # Step 0.
  - type: PRIMITIVE
    primitive:
      id: 3fcc6dc4-6681-4c86-948e-066d14e7d803
      version: 0.1.0
      python_path: d3m.primitives.evaluation.train_score_dataset_split.Common
      name: Train-score tabular dataset splits
    arguments:
      inputs:
        type: CONTAINER
        data: inputs.0
    outputs:
      - id: produce

